<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src ="scripts/pizza-controller.js" type="module"></script>
</head>
<body>
    <div class="container">
    <h1 class="alert alert-success text-center">Pizza Store</h1> 
    <div class="row">
           <div class="col-8">
                <div id="pizzas">
                        
                </div>
           </div> 
           <div class="col-4">
                <h3>Cart will be show here</h3>
           </div>
    </div>
</div>
</body>
</html>