*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


a{
    text-decoration: none;
    color: white;
}

ul{
    list-style: none;
}

img{
    width: 100%;
}

:root{
    --main-color:#136990;
}

/* generic css */


.flex{
    display: flex;
}

.justify-space-between{
    justify-content: space-between;
}

.align-item-center{
    align-items: center;
}

header{
    color: white;
    background-color: var(--main-color);
}

header .flex{
    margin: 0 20px;
}

.right-side{
    width: 60%;
}

svg{
    margin: 0 10px;
}


.location{
    background-color: #00405e;
    padding: 4px 6px;
}

.dialog-box{
    
   width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, .2);
    position: absolute;
    display: none;
    
}

.dialog-menu{
    width: 30%;
    height: 100%;
    background-color: white;
    box-shadow: 10px 10px 20px #000;
}

.active{
    
    display: block!important;
}

#subNavBar{
    background-color:black;
}
#subNavBar a:link{
    color: #000;

}

#subNavBar a:active{
    color: green;
}

.grid{
    display: grid;
}

.col-layout-two{
    grid-template-columns: 2fr 1fr;
}

.col-layout-three{
    grid-template-columns: auto auto auto;
}



.grid .col-layout-three{
    padding: 20px;
    gap: 20px;
}

@media (max-width:576px) {
    .grid.col-layout-three{
        grid-template-columns: auto;
    }
    .grid.col-layout-two{
        grid-template-columns: 1fr!important;
    }
    header .right-side{
        display: none;
    }
}