<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe - Game</title>
    <link rel="stylesheet" href="css/design.css">
    <script src="scripts/game.js" defer></script>
</head>
<body>
    <div>
    <h1>Tic Tac Toe - Game</h1>
    <h2 id="result"></h2>
    <h3 id="time"></h3>
    <table>
        <tr>
            <td><button></button></td>
            <td><button></button></td>
            <td><button></button></td>
        </tr>
        <tr>
            <td><button></button></td>
            <td><button></button></td>
            <td><button></button></td>
        </tr>
        <tr>
            <td><button></button></td>
            <td><button></button></td>
            <td><button></button></td>
        </tr>
    </table>
</div>
</body>
</html>